// Do not edit!
// File generated by org.apache.zookeeper.version.util.VerGen.
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.zookeeper.version;

public interface Info
{
	public static final int MAJOR = 3;
	public static final int MINOR = 4;
	public static final int MICRO = 5;
	public static final String QUALIFIER = null;
	public static final int REVISION = -1;
	public static final String BUILD_DATE = "03/02/2013 01:05 GMT";
}
