/** 
 * Copyright 2013 Trung Khuu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of this License at : 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.xbill.java.dns.unsafe.record;

import java.util.Date;

import org.xbill.java.dns.unsafe.protocol.Name;
import org.xbill.java.dns.unsafe.protocol.Type;

/**
 * Recource Record Signature - An RRSIG provides the digital signature of an
 * RRset, so that the data can be authenticated by a DNSSec-capable resolver.
 * The signature is generated by a key contained in a DNSKEY Record.
 * 
 */

public class RRSIGRecord extends SIGBase
{

	private static final long serialVersionUID = -2609150673537226317L;

	public RRSIGRecord()
	{
	}

	@Override
	public Record getObject()
	{
		return new RRSIGRecord();
	}

	/**
	 * Creates an RRSIG Record from the given data
	 * 
	 * @param covered
	 *            The RRset type covered by this signature
	 * @param alg
	 *            The cryptographic algorithm of the key that generated the
	 *            signature
	 * @param origttl
	 *            The original TTL of the RRset
	 * @param expire
	 *            The time at which the signature expires
	 * @param timeSigned
	 *            The time at which this signature was generated
	 * @param footprint
	 *            The footprint/key id of the signing key.
	 * @param signer
	 *            The owner of the signing key
	 * @param signature
	 *            Binary data representing the signature
	 */
	public RRSIGRecord(Name name, int dclass, long ttl, int covered, int alg, long origttl, Date expire, Date timeSigned, int footprint, Name signer, byte[] signature)
	{
		super(name, Type.RRSIG, dclass, ttl, covered, alg, origttl, expire, timeSigned, footprint, signer, signature);
	}

}
