// File generated by hadoop record compiler. Do not edit.
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.zookeeper.txn;

import org.apache.jute.BinaryInputArchive;
import org.apache.jute.BinaryOutputArchive;
import org.apache.jute.CsvOutputArchive;
import org.apache.jute.InputArchive;
import org.apache.jute.OutputArchive;
import org.apache.jute.Record;

public class SetDataTxn implements Record
{
	private String path;
	private byte[] data;
	private int version;

	public SetDataTxn()
	{
	}

	public SetDataTxn(String path, byte[] data, int version)
	{
		this.path = path;
		this.data = data;
		this.version = version;
	}

	public String getPath()
	{
		return path;
	}

	public void setPath(String m_)
	{
		path = m_;
	}

	public byte[] getData()
	{
		return data;
	}

	public void setData(byte[] m_)
	{
		data = m_;
	}

	public int getVersion()
	{
		return version;
	}

	public void setVersion(int m_)
	{
		version = m_;
	}

	@Override
	public void serialize(OutputArchive a_, String tag) throws java.io.IOException
	{
		a_.startRecord(this, tag);
		a_.writeString(path, "path");
		a_.writeBuffer(data, "data");
		a_.writeInt(version, "version");
		a_.endRecord(this, tag);
	}

	@Override
	public void deserialize(InputArchive a_, String tag) throws java.io.IOException
	{
		a_.startRecord(tag);
		path = a_.readString("path");
		data = a_.readBuffer("data");
		version = a_.readInt("version");
		a_.endRecord(tag);
	}

	@Override
	public String toString()
	{
		try
		{
			java.io.ByteArrayOutputStream s = new java.io.ByteArrayOutputStream();
			CsvOutputArchive a_ = new CsvOutputArchive(s);
			a_.startRecord(this, "");
			a_.writeString(path, "path");
			a_.writeBuffer(data, "data");
			a_.writeInt(version, "version");
			a_.endRecord(this, "");
			return new String(s.toByteArray(), "UTF-8");
		}
		catch (Throwable ex)
		{
			ex.printStackTrace();
		}
		return "ERROR";
	}

	public void write(java.io.DataOutput out) throws java.io.IOException
	{
		BinaryOutputArchive archive = new BinaryOutputArchive(out);
		serialize(archive, "");
	}

	public void readFields(java.io.DataInput in) throws java.io.IOException
	{
		BinaryInputArchive archive = new BinaryInputArchive(in);
		deserialize(archive, "");
	}

	public int compareTo(Object peer_) throws ClassCastException
	{
		if (!(peer_ instanceof SetDataTxn))
		{
			throw new ClassCastException("Comparing different types of records.");
		}
		SetDataTxn peer = (SetDataTxn) peer_;
		int ret = 0;
		ret = path.compareTo(peer.path);
		if (ret != 0)
		{
			return ret;
		}
		{
			byte[] my = data;
			byte[] ur = peer.data;
			ret = org.apache.jute.Utils.compareBytes(my, 0, my.length, ur, 0, ur.length);
		}
		if (ret != 0)
		{
			return ret;
		}
		ret = version == peer.version ? 0 : version < peer.version ? -1 : 1;
		if (ret != 0)
		{
			return ret;
		}
		return ret;
	}

	@Override
	public boolean equals(Object peer_)
	{
		if (!(peer_ instanceof SetDataTxn))
		{
			return false;
		}
		if (peer_ == this)
		{
			return true;
		}
		SetDataTxn peer = (SetDataTxn) peer_;
		boolean ret = false;
		ret = path.equals(peer.path);
		if (!ret)
		{
			return ret;
		}
		ret = org.apache.jute.Utils.bufEquals(data, peer.data);
		if (!ret)
		{
			return ret;
		}
		ret = version == peer.version;
		if (!ret)
		{
			return ret;
		}
		return ret;
	}

	@Override
	public int hashCode()
	{
		int result = 17;
		int ret;
		ret = path.hashCode();
		result = 37 * result + ret;
		ret = java.util.Arrays.toString(data).hashCode();
		result = 37 * result + ret;
		ret = version;
		result = 37 * result + ret;
		return result;
	}

	public static String signature()
	{
		return "LSetDataTxn(sBi)";
	}
}
